<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="icon" type="" href="Screenshot (25).png">
</head>
<body>
   <style>#customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        padding: 8px;
        color: white;
      }
      
      #customers tr:nth-child(even){background-color:#38444d;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
       
      }
       body {
       background-color: #1d2a35;
        }

      </style>
      </head>
      <body>
        <h4 style="color: floralwhite ; font-family: Georgia, 'Times New Roman', Times, serif;">MY FRIENDS AND THEIR COMPANY WITH LOCATION </h4>

      
      <table id="customers">
        <tr>
          <th>Company</th>
          <th>NAME</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>SOFTRONICS</td>
          <td>AMALJITH</td>
          <td>INDIA</td>
        </tr>
        <tr>
          <td>META</td>
          <td>SONU</td>
          <td>INDIA</td>
        </tr>
        <tr>
          <td>GOOGLE</td>
          <td>SIYO</td>
          <td>INDIA</td>
        </tr>
        <tr>
          <td>MICROSOFT</td>
          <td>NAVANEETH</td>
          <td>INDIA</td>
        </tr>
        <tr>
          <td>IBM</td>
          <td>NASEEM</td>
          <td>USA</td>
        </tr>
        <tr>
            <td>DELL</td>
            <td>DEVIKA</td>
            <td>INDIA</td>
          </tr>
          <tr>
            <td>AMAZON</td>
            <td>GULSHAN</td>
            <td>INDIA</td>
          </tr>
          <tr>
            <td>JACOB & CO</td>
            <td>KIRAN</td>
            <td>INDIA</td>
          </tr>
      </table>
</body>
</html>