<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<style>
.a{
    display: flex;
    gap: 20px;
}
.b{
    position: relative;
}
.ba{
    background-color: #5848e9;
    width: 200px;
    height: 250px;
    border-radius: 10px;
}

.bb{
    background-color: #1d204b;
    position: absolute;
    width: 200px;
    height: 250px;
    z-index: -1;
    top: 150px;
    border-radius: 10px;
}

.c{display: flex;
    gap: 40px;

}
.c11{
    position: relative;
}
.c12{
    position: absolute;
    background-color: #ff8a63;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;
}
.c13{
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
}
.c21{
    position: absolute;
    background-color: #59c0e5;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;
}

.c22{
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
}




</style>
<body style="background-color: #0c1324;">

    <div class="a">
        <div class="b">
            <div class="ba">
                <img src="623867ee70502_download[628].jpg" alt="" style="height: 50px; width: 50px;border: 1px solid #ddd; border-radius: 60px; margin-top:30px; margin-left: 20px;">
                <p style="color: rgb(218, 209, 209);padding-top: 1px; padding-left: 20px;">Report for</p>
                <h4 style="color: white; padding-left: 20px;">Jeremy</h4>
                <h4 style="color: white;padding-bottom: 500px; padding-left: 20px;">Johnson</h4>
            </div>
            <div class="bb">
                <h5 style=" color: #464b79;padding-top: 90px; padding-left: 20px;">Daily</h5>
                <h5 style="color: white;padding-left: 20px;">  Weekly</h5>
                <h5  style=" color: #464b79;padding-bottom: 90px;padding-left: 20px;">Monthly</h5>
           
            </div>
        </div>
        <div class="c">
            <div class="c1">
                <div class="c11">
                    <div class="c12">
                    <div class="c13">
                         <h5 style="padding-top: 1px; padding-left: 20px;">Work</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">32 hrs</h2>
                    <p style="padding-top: 1px; padding-left: 20px;">Last week-36 hrs</p></div>
                    </div>
                </div>
                <div class="c2">
                    <div class="c21"></div>
                    <div class="c22"> <h5 style="padding-top: 1px; padding-left: 20px;">Play</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">10 hrs</h2>
                    <p style="padding-top: 1px; padding-left: 20px;">Last week-8 hrs</p></div>
                </div>
                <div class="c3">
                    <div class="c31"></div>
                    <div class="c32"> <h5 style="padding-top: 1px; padding-left: 20px;">Study</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">4 hrs</h2>
                    <p style="padding-top: 1px; padding-left: 20px;">Last week-7 hrs</p></div>
    </div>
    
</body>
</html>