<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<style>
body{ background-color:  rgb(0, 0, 25);}
.main{
        
        justify-content: space-around;
        gap: 40px;
        margin: auto;
        color: white;
}

.first main{
    background-color: rgb(213, 60, 21);
    width: 900px;
    height: 1600px;
    position: relative;
    z-index: 1;border: 1px rgb(0, 0, 25);
    box-shadow: 1px 1 px 1 px 1px;

    
}
.firstsecond{position: absolute;
  z-index: 2;
  border-radius: 7px;
  color: white;
  background-color: rgb(56, 56, 180);
  height: 80px;
  width: 40px;

}

</style>
<body>

<div class="main">



<div class="first main">
         <div class="firstsecond">
          <img src="623867ee70502_download[628].jpg" alt="" style="height: 30px;width: 30px;border-radius: 100px; border: 1px white; border-color: white;">
          <p>Report for</p>
          <h5>Jeremy</h5>
          <h5>Robson</h5>
        </div>
<h5>Daily</h5><br>
<h5>  Weekly</h5><br>
<h5>Monthly</h5>
</div>
</div>

    
</body>
</html>