<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>
<style>
    .a{
        display: flex;
        gap: 20px;
    }
    .b{
        position: relative;
    }
    .ba{
        background-color: #5848e9;
        width: 200px;
        height: 250px;
        border-radius: 10px;
    }
    
    .bb{
        background-color: #1d204b;
        position: absolute;
        width: 200px;
        height: 250px;
        z-index: -1;
        top: 150px;
        border-radius: 10px;

    }

    .maintwo{
        display: ;
        gap: 20px;
    }
    
    .maintwoone{ display: flex;
    gap: 20px;}
.one{
    position: relative;
}

.oneone{
    background-color: #ff8a63;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;


}

.onetwo{
    position: absolute;
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
    z-index: 1;
    top: 20px;

}


.two{
    position: relative;
}

.twoone{
    background-color: #57c2e3;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;


}

.twotwo{
    position: absolute;
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
    z-index: 1;
    top: 20px;

}

.three{
    position: relative;
}

.threeone{
    background-color: #fd5d7f;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;


}

.threetwo{
    position: absolute;
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
    z-index: 1;
    top: 20px;

}
    
.mainthreee{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    
}
.onee{
    position: relative;
    display: flex;
    gap: 20px;
}

.oneeone{
    background-color: #4ccf84;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;


}

.oneetwo{
    position: absolute;
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
    z-index: 1;
    top: 20px;

}

.twoo{
    position: relative;
    display: flex;
    gap: 20px;
}

.twooone{
    background-color: #7634d5;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;


}

.twootwo{
    position: absolute;
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
    z-index: 1;
    top: 20px;

}

.threee{
    position: relative;
    display: flex;
    gap: 20px;

}

.threeeone{
    background-color: #f0c75c;
    height: 150px;
    width: 200px;
    color: white;
   border-radius: 10px;


}

.threeetwo{
    position: absolute;
    background-color: #1d204b;
    height: 150px;
    width: 200px;
    color: white;
    border-radius: 10px;
    z-index: 1;
    top: 20px;

}
    </style>
<body style="background-color: #0c1323;">
    <div class="a">
        <div class="b">
                        <div class="ba">
                            <img src="623867ee70502_download[628].jpg" alt="" style="height: 50px; width: 50px;border: 1px solid #ddd; border-radius: 60px; margin-top:30px; margin-left: 20px;">
                            <p style="color: rgb(218, 209, 209);padding-top: 1px; padding-left: 20px;">Report for</p>
                            <h4 style="color: white; padding-left: 20px;">Jeremy</h4>
                            <h4 style="color: white;padding-bottom: 500px; padding-left: 20px;">Johnson</h4>
                        </div>
                        <div class="bb">
                            <h5 style=" color: #464b79;padding-top: 90px; padding-left: 20px;">Daily</h5>
                            <h5 style="color: white;padding-left: 20px;">  Weekly</h5>
                            <h5  style=" color: #464b79;padding-bottom: 90px;padding-left: 20px;">Monthly</h5>
                        </div> 
        </div>  
        
        
        <div class="maintwo" >


            <div class="maintwoone" >



                <div class="one">

                    <div class="oneone"></div>
                    <div class="onetwo">

                        <h5 style="padding-top: 1px; padding-left: 20px;">Work</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">32 hrs</h2>
                         <p style="padding-top: 1px; padding-left: 20px;">Last week-36 hrs</p>
                    </div>

                </div>



                <div class="twoo">

                    <div class="twoone"></div>
                    <div class="twootwo">

                        <h5 style="padding-top: 1px; padding-left: 20px;">Play</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">10 hrs</h2>
                         <p style="padding-top: 1px; padding-left: 20px;">Last week-8 hrs</p>
                    </div>


                </div>




                <div class="three">

                    <div class="threeone"></div>
                    <div class="threetwo">

                        <h5 style="padding-top: 1px; padding-left: 20px;">Study</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">4 hrs</h2>
                         <p style="padding-top: 1px; padding-left: 20px;">Last week-7 hrs</p>



                </div>
            </div>
            </div>





            







            <div class="mainthreee"> 



                <div class="onee">

                    <div class="oneeone"></div>
                    <div class="oneetwo">

                        <h5 style="padding-top: 1px; padding-left: 20px;">Exercise</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">5 hrs</h2>
                         <p style="padding-top: 1px; padding-left: 20px;">Last week-4 hrs</p>


                </div>
                </div>



                <div class="twoo">
                  
                    <div class="twooone"></div>
                    <div class="twootwo">

                        <h5 style="padding-top: 1px; padding-left: 20px;">Social</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">5 hrs</h2>
                         <p style="padding-top: 1px; padding-left: 20px;">Last week-10 hrs</p>


                </div>
                </div>



                <div class="threee">
                    <div class="threeeone"></div>
                    <div class="threeetwo">

                        <h5 style="padding-top: 1px; padding-left: 20px;">Selfcare</h5>
                        <h2 style="padding-top: 1px; padding-left: 20px;">2 hrs</h2>
                         <p style="padding-top: 1px; padding-left: 20px;">Last week-2 hrs</p>

                </div>


                `</div>

            </div>

        </div>    
    </div>       
        
    
</body>
</html>
















